Reservations/Views/MakeReservationView.xaml

<UserControl x:Class="Reservations.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservations.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--    Make Reservation Title -->
        <TextBlock 
            Text="Make Reservation"  
            Grid.Row="0" 
            Style="{StaticResource Header}"/>        
        
        <!--    Name and Text Field for Name -->
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                Text="Username" 
                Grid.Row="0"/>
            <TextBox 
                Grid.Row="1" 
                Margin="0 5 0 0"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
       </Grid>

        <!--   Floor Number and Room Number Fields -->
        <Grid Grid.Row="2" Margin="0 10 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="Floor No." 
                Grid.Row="0" 
                Grid.Column="0" />
            <TextBox 
                Grid.Row="1" 
                Grid.Column="0" 
                Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" 
                Margin="0 5 0 0"/>            
            
            <TextBlock 
                Text="Room No." 
                Grid.Row="0" 
                Grid.Column="1"
                Margin="10 0 0 0"/>
            <TextBox 
                Grid.Row="1" 
                Grid.Column="1" 
                Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" 
                Margin="10 5 0 0"/>
        </Grid>

        <!--   Start Date and End Date Fields -->
        <Grid Grid.Row="3" Margin="0 10 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="Start Date" 
                Grid.Row="0" 
                Grid.Column="0" />
            <DatePicker 
                Grid.Row="1" 
                Grid.Column="0" 
                SelectedDate="{Binding StartDate}" 
                Margin="0 5 0 0"/>

            <TextBlock 
                Text="End Date" 
                Grid.Row="0" 
                Grid.Column="1"
                Margin="10 0 0 0"/>
            <DatePicker 
                Grid.Row="1" 
                Grid.Column="1" 
                SelectedDate="{Binding EndDate}" 
                Margin="10 5 0 0"/>
        </Grid>


        <!-- Submit and Cacel Buttons -->

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 25 0 0 ">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Margin="10 0 0 0 " Command="{Binding CancelCommand}"/>
        </StackPanel>



    </Grid>
</UserControl>
